PORT=8000
MONGODB_URI=mongodb+srv://ayaniegain:chaibackend@cluster0.o8vabhn.mongodb.net

ACCESS_TOKEN_SECRECT=WQWUQHWJQWQKWKQSKQSKMAKSJASASHHQUWH82192182019038U31I2W1JKWK
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRECT=JBWJHSJWHW8UWUIWJSKLSSMLKJS92I293293829IJKSJAKSJASKAO-00ISOI2WSJ
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dmcysrprc
CLOUDINARY_KEY=898381331165892
CLOUDINARY_SECRECT=4FjtBnHoFafvdUwHLpHrKdWdLdg